# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                       <mnt_point>        <type>  <mnt_flags and options>                             <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system            ext4    ro,barrier=1,discard                                wait
/dev/block/bootdevice/by-name/userdata       /data              ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,resize,encryptable=footer
/dev/block/bootdevice/by-name/cache          /cache             ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait
/dev/block/bootdevice/by-name/config         /frp               emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/persist        /persist           ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait
/dev/block/bootdevice/by-name/dsp            /dsp               ext4    ro,nosuid,nodev,barrier=1,noauto_da_alloc,discard   wait
/dev/block/bootdevice/by-name/tctpersist     /tctpersist        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait
/dev/block/bootdevice/by-name/modem          /firmware          vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
/dev/block/zram0                             none               swap    defaults                                            zramsize=536870912

/devices/soc/7864900.sdhci/mmc_host*         /storage/sdcard1   vfat    nosuid,nodev                                        wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/soc/78db000.usb/msm_hsusb*          /storage/usbotg    vfat    nosuid,nodev                                        wait,voldmanaged=usbotg:auto,noemulatedsd,encryptable=footer
